{
  "name": "deviroxn-enterprise-app",
  "version": "0.1.0",
  "private": true,
  "bin": {
    "mark-legacy-users": "./scripts/mark-legacy-users.js"
  },
  "scripts": {
    "dev": "next dev",
    "prebuild": "node scripts/clean-next.js",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prisma:generate": "prisma generate",
    "prisma:push": "prisma db push",
    "seed:admin": "node scripts/seed-admin.js",
    "test": "jest --passWithNoTests",
    "test:ci": "jest --runInBand --coverage",
    "mark-legacy-users": "node ./scripts/mark-legacy-users.js"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@next-auth/prisma-adapter": "^1.0.7",
    "@prisma/client": "^6.19.0",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-navigation-menu": "^1.2.14",
    "@radix-ui/react-progress": "^1.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@tsparticles/engine": "^3.9.1",
    "@tsparticles/react": "^3.0.0",
    "@tsparticles/slim": "^3.9.1",
    "bcryptjs": "^2.4.3",
    "class-variance-authority": "^0.7.1",
    "cloudinary": "^2.8.0",
    "clsx": "^1.2.1",
    "cobe": "^0.6.5",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.3",
    "embla-carousel-react": "^8.6.0",
    "framer": "^2.4.1",
    "framer-motion": "^12.23.24",
    "input-otp": "^1.4.2",
    "lucide-react": "^0.553.0",
    "motion": "^12.23.24",
    "next": "^16.0.1",
    "next-auth": "^4.24.13",
    "next-themes": "^0.4.6",
    "nodemailer": "^7.0.10",
    "radix-ui": "^1.4.3",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-hook-form": "^7.66.1",
    "sonner": "^2.0.7",
    "sooner": "^1.1.4",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.17",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^14.3.1",
    "@types/bcrypt": "^5.0.0",
    "@types/jest": "^29.5.14",
    "@types/nodemailer": "^7.0.3",
    "@types/react": "^18.2.27",
    "@types/react-dom": "^18.2.11",
    "@types/testing-library__jest-dom": "^5.14.9",
    "autoprefixer": "^10.4.21",
    "eslint": "^8.57.1",
    "eslint-config-next": "16.0.1",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "postcss": "^8.5.6",
    "prisma": "^5.22.0",
    "tailwindcss": "^4.1.17",
    "ts-jest": "^29.4.5",
    "typescript": "5.9.3"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  }
}
